Xft.dpi: 100
Xft.antialias: false
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight

dzen2.font: terminus-8

URxvt*cursor: White
URxvt*termName: rxvt
URxvt*shading: 100
URxvt*transparent: false
URxvt*depth: 32
URxvt*scrollBar: false
URxvt*lineSpace: -5
URxvt*font: xft:Terminus:size=8:antialias=true:hinting=true
URxvt*fontBold: xft:Terminus:size=8:antialias=true:hinting=true
URxvt*internalBorder: 5
URxvt*urgentOnBell: true

!! COLORS
! BASE
URxvt*background:         #000000
URxvt*foreground:         #999999
URxvt*cursorColor:        #6699CC
URxvt*colorBD:            #FFFFFF
URxvt*colorUL:            #CCCCFF

! BLK
URxvt*color0:             #666666
URxvt*color8:             #999999

! RED
URxvt*color1:             #CC6666
URxvt*color9:             #FF9999

! GRN
URxvt*color2:             #66CC99
URxvt*color10:            #99FFCC

! YEL
URxvt*color3:             #CC9966
URxvt*color11:            #FFCC99

! BLE
URxvt*color4:             #6699CC
URxvt*color12:            #99CCFF

! MAG
URxvt*color5:             #CC6699
URxvt*color13:            #FF99CC

! CYN
URxvt*color6:             #66CCCC
URxvt*color14:            #99FFFF

! WHT
URxvt*color7:             #FFFFFF
URxvt*color15:            #FFFFFF
