# FORMAT: <project_group> <repo_url>
my      git@github.com:blufor/escli.git
my      git@github.com:blufor/bootbuddy.git
my      git@github.com:blufor/dotfiles.git
my      git@github.com:blufor/jy.git
my      git@github.com:blufor/make-my-home.git

mother  git@github.com:prozeta/mother.git
mother  git@github.com:prozeta/mother-baseimage.git
mother  git@github.com:prozeta/mother-dns.git
mother  git@github.com:prozeta/mother-dhcp.git
mother  git@github.com:prozeta/mother-consul.git
mother  git@github.com:prozeta/mother-psql.git
mother  git@github.com:prozeta/mother-registrator.git
mother  git@github.com:prozeta/mother-puppetmaster.git
mother  git@github.com:prozeta/mother-puppetca.git
mother  git@github.com:prozeta/mother-puppetdb.git
mother  git@github.com:prozeta/mother-logger.git
mother  git@github.com:prozeta/mother-tftp.git

notifu  git@github.com:prozeta/notifu.git

puppet  git@gitlab.prz:devops/puppet.git
puppet  git@gitlab.prz:devops/homedirs.git
puppet  git@gitlab.prz:devops/hiera.git

sensu   git@gitlab.prz:devops/sensu-checks.git
sensu   git@gitlab.prz:devops/sensu-plugins.git
